
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mariadb://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= 2137

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

com.jspforms.jakubborkowski.jwtSecret = jwtSecretKey
com.jspforms.jakubborkowski.jwtExpiration = 3600
